<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>SuDoku Solver</title>
    <meta name="description" content="The SuDoku Solver">
    <meta name="author" content="Domhnall Murphy">
    <link rel="stylesheet" href="css/sudoku/styles.css">
    <link rel="stylesheet" href="/styles.css">
    <link rel="lib/jquery-ui-1.9.2.custom/css/smoothness/jquery-ui-1.9.2.custom.css">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1>Sudoku Solver</h1>
    <div id="number_tiles_area"></div>
    <div id="puzzle_area"></div>
    <div id="timings_area"></div>
    <script src="lib/jquery-ui-1.9.2.custom/js/jquery-1.8.3.js"></script>
    <script src="lib/jquery-ui-1.9.2.custom/js/jquery-ui-1.9.2.custom.js"></script>
    <script src="src/cell.js"></script>
    <script src="src/grid.js"></script>
    <script src="src/sudoku_solver_initialization.js"></script>
    <script src="src/sudoku_solver.js"></script>
  </body>
</html>
